export default {
	$: '$',
	b: ' ',
	s: 's',
	a: 'a',
	an: 'an',
	unique: 'unique',
	notice: 'Notice',
	edit: 'Edit',
	add: 'Add',
	save: 'Save',
	remove: 'Remove',
	recent: 'Recent',
	icon: 'Icon',
	emoji: 'Emoji',
	to: 'to',
	favorite: 'Favorite',
	conversation: 'Conversation',
	role: 'Role',
	inspect: 'Inspect',
	model: 'Model',
	group: 'Group',
	reset: 'Reset',
	input: 'Input',
	cancel: 'Cancel',
	million: 'Million',
	select: 'Select',
	naming: 'Naming',
	summary: 'Summary',
	translate: 'Translate',
	reload: 'Reload',
	copied: 'Copied',
	confirm: 'Confirm',
	preview: 'Preview',
	insert: 'Insert',
	reset_confirm: 'Reset will remove all configuration changes, confirm reset?',
	remove_confirm:
		'Confirm removal? Deleting this item will also delete the corresponding local file. Please proceed with caution!',
	config_remove_confirm:
		'Deleting this item will delete the corresponding configuration data. Are you sure you want to delete it?'
}
