{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "polywise-website",
	"main": "./worker/index.ts",
	"compatibility_date": "2026-05-21",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "dist/client",
		"binding": "ASSETS",
		"not_found_handling": "none"
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
